{
  "expo": {
    "name": "PodCastValley",
    "slug": "PodCastValley",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "1e5cb38d-5d66-4b7d-a69a-6a5adb73e130"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.john_programmer.PodCastValley"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
